version: '3'

services: 
  laravel-db:
    image: mysql:5.7
    environment: 
      MYSQL_ROOT_PASSWORD: admin  
      MYSQL_DATABASE: laravelprod
      MYSQL_USER: usrlaravel
      MYSQL_PASSWORD: usrlaravel

    ports:
      - 33069:3306
    volumes: 
      - ./database/schemas:/var/lib/mysql
      #    networks: 
      #      laravel_prod_net:
      #        ipv4_address: 173.21.100.9
      #
  laravel_prod:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 8200:80
    volumes: 
      - ./server:/var/www/html

#volumes:
#  example-prod:
#  database:
##networks:
#  laravel_prod_net:
#    driver: bridge
#    ipam:
#      driver: default
#      config:
#        -
#          subnet: 173.21.100.0/24
      

  
